{
  "name": "mern_project",
  "version": "1.0.0",
  "description": "MERN CRASH COURSE",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
